<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <link rel="icon" href="/assets/calculator-logo.png">
    <link rel="stylesheet" href="/style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-container">
        <input id="display" type="text" readonly>
        <div id="row-container">
            <div class="rows">
                <button onclick="getValue('x')" id="btn-multiplication" class="operaters"> x </button>
                <button onclick="getValue('/')" id="btn-division" class="operaters"> / </button>
                <button onclick="getValue('%')" id="btn-module" class="operaters"> % </button>
                <button id="btn-backspace" class="clear"> C </button>
            </div>

            <div class="rows">
                <button onclick="getValue(7)" id="btn-7" class="numbers"> 7 </button>
                <button onclick="getValue(8)" id="btn-8" class="numbers"> 8 </button>
                <button onclick="getValue(9)" id="btn-9" class="numbers"> 9 </button>
                <button onclick="getValue('-')" id="btn-subtraction" class="operaters"> - </button>
            </div>

            <div class="rows">
                <button onclick="getValue(4)" id="btn-4" class="numbers"> 4 </button>
                <button onclick="getValue(5)" id="btn-5" class="numbers"> 5 </button>
                <button onclick="getValue(6)" id="btn-6" class="numbers"> 6 </button>
                <button onclick="getValue('+')" id="btn-plus"> + </button>
            </div>

            <div class="rows bottom-2">
                <button onclick="getValue(1)" id="btn-1" class="numbers"> 1 </button>
                <button onclick="getValue(2)" id="btn-2" class="numbers"> 2 </button>
                <button onclick="getValue(3)" id="btn-3" class="numbers"> 3 </button>
            </div>

            <div class="rows bottom-1">
                <button onclick="clear()" id="btn-clear" class="clear-all"> AC </button>
                <button onclick="getValue(0)" id="btn-0" class="numbers"> 0 </button>
                <button onclick="getValue('.')" id="btn-dot" class="operaters"> . </button>
                <button onclick="getValue('=')" id="btn-equal" class="operaters"> = </button>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>

</html>